# Configuration file

"##enable system##" {
    # This toggles the farming mechanics
    B:isEnabled=true
}


penalties {
    # Modifies the rate for ruining fields when harvesting (scythes increase this chance)
    D:"Harvest Ruin Modifier"=1.0

    # Modifies the rate for hoes to fail making fields
    D:"Hoe Fail Modifier"=1.0
}


