# Configuration file

"1: hardcore crafting" {
    # Allows punching stone for sharp rocks, and using them on leaves for sticks/vines: These make primitive stone tools
    B:"Allow Stone-Age"=true

    # Some Metals (Like iron, steel and direct ore smelts) Must be worked manually on an anvil rather than smelted. They may also cost more! Big furnace still works.
    B:"Hardcore Ingots"=true

    # Hot items can be damaged if a trough is not used.
    B:"Hardcore Quench"=true

    # You cannot hold hot items (apron or not), tongs must be used.
    B:"Hot burns"=true

    # Skill books recipes will be disabled, but you still can find them it the world.
    B:"Remove Books Recipes"=false

    # Should Bread recipes be removed, since MF has its own recipe for such items.
    B:"Remove Bread Recipes"=true

    # Should Bucket recipes be removed, since MF has its own recipe for such items.
    B:"Remove Bucket Recipes"=true

    # Should Cake recipes be removed, since MF has its own recipe for such items.
    B:"Remove Cake Recipes"=true

    # Should Flint and Steel recipes be removed, since MF has its own recipe for such items.
    B:"Remove Flint and Steel Recipes"=true

    # Should Pumpkin Pie recipes be removed, since MF has its own recipe for such items.
    B:"Remove Pumpkin Pie Recipes"=true

    # Research talismans recipes will be disabled, but you still can find them it the world.
    B:"Remove Talismans Recipes"=false

    # This will significantly reduce the durability of basic items (made on basic crafting table), they can still be crafted but are practically useless.
    B:"Weaken Basic items"=true
}


"2: research" {
    # This changes the research ID, removing all entries
    I:"###CHANGE RESEARCH ID###"=0

    # This removes the process of examining artefacts, research is unlocked by clicking entries in the book.
    B:"Baby-Mode Research"=false

    # If you don't want to research, this will unlock all entries.
    B:"Unlock entries"=false
}


"3: cooking and hunting" {
    # Cooking food on a stove or oven will automatically burn at high temperatures
    B:"Burn at high temperature"=true

    # Stop ceramics from being cooked in a furnace
    B:"Prevent furnace ceramic"=false

    # Stop food from being cooked in a furnace
    B:"Prevent furnace food"=false

    # This will alter the stack size of animal meat drops, meaning they only drop 1 every time
    B:"Reduce Meat Drops"=false

    # This option means animals ONLY drop meat and hide when killed with a hunting weapon such as a knife, only the killing blow counts
    B:"Restrict to hunting weapon"=false
}


"4: monster upgrades" {
    # This means when you're badly wounded, you slow down and limp
    B:"Critical Injury Limp"=true

    # Zombies have a chance on spawning with forged iron weapons, It also controls some zombies having MF armour
    B:"Give Zombie Weapon"=true

    # Some Skeletons use swords
    B:"Skeleton Swords"=true

    # Speed up zombies (Sure it's not as real.. but it makes them a bit more dangerous)
    B:"Speed up zombies"=true

    # Chance for Zombies to have forged weapons, increased with difficulty
    D:"Zombie Weapon Spawn Chance Modifier"=1.0
}


