# Configuration file

bonuses {
    # This option allows training weapons to increase your xp level slowly when hitting with them
    B:"Training weapon xp"=true
}


penalties {
    # This modifies the rate that arrows break when hitting blocks, 1.0=normal higher numbers increases the break chance
    D:"Arrow Break Chance modifier"=1.0

    # Arrows can break when hitting the ground
    B:"Arrow Ground Break"=true

    # This causes heavy weapons to throw the camera off angle. This is recommended as it gives a downside to avoid overpowering heavy weapons. With this active: spamming hits is difficult
    B:"Heavy Weapon Balance"=true
}


