# Configuration file

general {

    ##########################################################################################################
    # daggers
    #--------------------------------------------------------------------------------------------------------#
    # Disable different dagger types here
    ##########################################################################################################

    daggers {
        B:"Enable BotaniaSacrifice Dagger"=true
        B:"Enable Knife Dagger"=true
        B:"Enable ThaumicKnife Dagger"=true
        B:"Enable ThaumicSacrifice Dagger"=true
    }

}


