# Configuration file

general {

    ##########################################################################################################
    # client
    #--------------------------------------------------------------------------------------------------------#
    # Client Config
    ##########################################################################################################

    client {
        # Override BQ's Home page?
        B:"BQ Home Override"=true

        # Should BQTweaker attempt to patch an entity rendering bug when Mobends is active? (Disabling this disables Party Create and Party Manage overrides as well.)
        B:"BQ Mobends Patch"=true

        # Should the button for toggling notifications be enabled?
        B:"BQ Notifications Button"=true

        # Override BQ's Party Create page?
        B:"BQ Party Create Override"=true

        # Override BQ's Party Manage page?
        B:"BQ Party Manage Override"=true

        # Override BQ's Quest page?
        B:"BQ Quest Override"=true

        # Override BQ's Questline page?
        B:"BQ Questline Override"=true
    }

}


