# Configuration file

##########################################################################################################
# configkp
#--------------------------------------------------------------------------------------------------------#
# keletupack.configkp.comment
##########################################################################################################

configkp {
    I:BEDROCKDIMENSIONID=31871

    # keletupack.configkp.cleansingcharmrequiretime.comment
    I:CLEASINGCHARMTICK=1200

    # keletupack.configkp.enablecrystalbag.comment
    B:ENABLECRYSTALBAG=true

    # keletupack.configkp.enablecrystalcaster.comment
    B:ENABLECRYSTALCASTER=true

    # keletupack.configkp.enablepackitem.comment
    B:ENABLEPACKITEM=true
    D:SHARDDROPRATE=0.006500000134110451

    # keletupack.configkp.enablecrystalcaster.comment
    S:trashlist=dirt;sand;gravel;cobblestone;netherrack
    S:trashpile <
        dirt
        sand
        gravel
        cobblestone
        netherrack
     >
}


